#Database connection settings
ip=localhost
port=27017
database=scm_db
#Authorization (optional)
credential_db=
user=
password=

#Log file path
log_path=

#OpenCV DLL name
opencv_dll_name=/x64/opencv_java310.dll